log.path=log
diagnostic.log=app-diagnostics.log
web.access.log=app-webstats.log
service.access.log=app-sistats.log
log4j.rootLogger=INFO, DiagnosticAppender
log4j.appender.DiagnosticAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DiagnosticAppender.File=DIAGNOSTICLOG
log4j.appender.DiagnosticAppender.DatePattern=.yyyy-MM-dd
log4j.appender.DiagnosticAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DiagnosticAppender.layout.conversionPattern=%d; [%t]; %-5p; %c; %X{localHostName};%m%n
# Web Access Appender #
log4j.appender.WebAccessAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WebAccessAppender.File=WEBACCESSLOG
log4j.appender.WebAccessAppender.DatePattern=.yyyy-MM-dd
log4j.appender.WebAccessAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.WebAccessAppender.layout.ConversionPattern=%d; [%t]; %-5p; %c; %X{localHostName}; %m%n
log4j.category.access.web=INFO,WebAccessAppender 
# Service Access Appender #
log4j.appender.ServiceAccessAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServiceAccessAppender.File=SERVICEACCESSLOG
log4j.appender.ServiceAccessAppender.DatePattern=.yyyy-MM-dd
log4j.appender.ServiceAccessAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ServiceAccessAppender.layout.ConversionPattern=%d; [%t]; %-5p; %c; %X{localHostName};%m%n